<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7b63005-7643-488b-88e5-20101f152171" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51377/DogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DogService.wsdl" MetadataType="Wsdl" ID="328f75b7-9541-422f-9e8e-a0150b4c1eaa" SourceId="1" SourceUrl="http://localhost:51377/DogService.svc?wsdl" />
    <MetadataFile FileName="DogService.xsd" MetadataType="Schema" ID="214c5d95-8921-47df-a5a7-cb8262c01f17" SourceId="1" SourceUrl="http://localhost:51377/DogService.svc?xsd=xsd0" />
    <MetadataFile FileName="DogService.disco" MetadataType="Disco" ID="0d8e67a5-812c-49d8-8a26-802d22770849" SourceId="1" SourceUrl="http://localhost:51377/DogService.svc?disco" />
    <MetadataFile FileName="DogService1.xsd" MetadataType="Schema" ID="3f8043f1-7205-4b9f-bcc1-eb0e34783c25" SourceId="1" SourceUrl="http://localhost:51377/DogService.svc?xsd=xsd2" />
    <MetadataFile FileName="DogService2.xsd" MetadataType="Schema" ID="735739d4-ea82-4e45-8025-578c59930f5e" SourceId="1" SourceUrl="http://localhost:51377/DogService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>